{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SGC_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}

//"Server=localhost;Database=SGC_DB;Trusted_Connection=True;TrustServerCertificate=True;"